name: Environment variables

on: push

env:
  WORKFLOW-WIDE_ENV_VAR: Available to all jobs in this workflow

jobs:
  LOG_WORKFLOW-WIDE_ENV_VARIABLES:
    runs-on: ubuntu-latest
    steps:
      - name: log env variables
        run: |
          echo "env_variables: ${WORKFLOW-WIDE_ENV_VAR}"
  LOG_JOB-WIDE_ENV_VARIABLES:
    runs-on: ubuntu-latest
    env:
      JOB-WIDE_ENV_VAR: Available only at job-wide level
    steps:
      - name: log env variables
        run: |
          echo "job_env_variables: ${JOB-WIDE_ENV_VAR}"
  LOG_STEP-WIDE_ENV_VARIABLES:
    runs-on: ubuntu-latest
    steps:
      - name: log env variables
        env:
          STEP_SCOPED_ENV_VAR: Available only at step level
        run: |
          echo "step_level_env_variables: ${STEP_SCOPED_ENV_VAR}"
  
